server.port=8084
path.serviceCreateProfile=http://stibits-shamir-profile-service-dev/api/profiles
path.serviceGetProfile=http://stibits-shamir-profile-service/api/profiles/{deviceId}
path.serviceSearchProfile=http://stibits-shamir-profile-service/api/searchProfiles
path.servicePicture=http://stibits-shamir-profile-service/api/uploadFile
path.serviceDownloadFile=http://stibits-shamir-profile-service/api/downloadFile/{fileName}
