server.port=8080
zuul.routes.downloadFile.url=http://stibits-shamir-profile-service

spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

# Profile Services

path.serviceCreateProfile=http://stibits-shamir-profile-service/api/profiles
path.serviceGetProfile=http://stibits-shamir-profile-service/api/profiles/{deviceId}
path.serviceSearchProfile=http://stibits-shamir-profile-service/api/searchProfiles
path.servicePicture=http://stibits-shamir-profile-service/api/uploadFile
path.serviceDownloadFile=http://stibits-shamir-profile-service/api/downloadFile/{fileName}

#Sahmir Services >> to share Xpub and Address

path.serviceShamir=/api/sha-sti-units


spring.profiles=docker
spring.zipkin.baseUrl=http://tracing-server:9411
spring.eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
