server.port=8084
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2MB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB
# Profile Services
path.serviceCreateProfile=http://stibits-shamir-profile-service-dev/api/profiles
path.serviceUpdateProfile=http://stibits-shamir-profile-service-dev/api/profiles
path.serviceGetProfile=http://stibits-shamir-profile-service-dev/api/profiles/{idProfile}
path.serviceSearchProfile=http://stibits-shamir-profile-service-dev/api/searchProfiles
path.serviceRecoverProfile=http://stibits-shamir-profile-service-dev/api/recoverProfiles/{privateKey}
path.serviceRecentProfiles=http://stibits-shamir-profile-service-dev/api/recentProfiles
path.servicePicture=http://stibits-shamir-profile-service-dev/api/uploadFile
path.serviceDownloadFile=http://stibits-shamir-profile-service-dev/api/downloadFile/{fileName}
path.serviceTxFromProfile=http://stibits-transaction-server/api/tx/from/{idProfile}
path.serviceTxToProfile=http://stibits-transaction-server/api/tx/to/{idProfile}
path.serviceCreateTx=http://stibits-transaction-server/api/tx/
path.serviceCreateCoin=http://stibits-transaction-server/api/coins/
path.servicePushNotificationToken=http://stibits-shamir-profile-service-dev/api/pushToken
path.servicePushNotification=http://stibits-shamir-profile-service-dev/api/sendNotification
path.serviceTransactionByTxHash=http://stibits-transaction-server/api/tx/hash/{hashTxHash}
path.serviceTransactionByTimeStamp=http://stibits-transaction-server/api/tx/ts/{idProfile}/{timeStamp}
path.serviceGetIndexAddress=http://stibits-shamir-profile-service-dev/api/getIndex
path.serviceCreateIndexAddress=http://stibits-shamir-profile-service-dev/api/createIndex
path.serviceCreateListIndexAddress=http://stibits-shamir-profile-service-dev/api/createListIndex
path.serviceCreateCode=http://stibits-notification-server/api/sendCode
path.serviceVerifyCode=http://stibits-notification-server/api/checkCode
#Sahmir Services >> to share Xpub and Address
path.serviceShamir=/api/sha-sti-units
spring.eureka.client.serviceUrl.defaultZone=http://discovery-server:8761/eureka/
